#LIBRARIES
#QUADMATH
#EIGEN3
IF(DEFINED ENV{EIGEN3_INCLUDE_DIR})
  MESSAGE(STATUS "Found Custom EIGEN3 @ $ENV{EIGEN3_INCLUDE_DIR}")
  INCLUDE_DIRECTORIES($ENV{EIGEN3_INCLUDE_DIR})
ELSE()
  FIND_PACKAGE(Eigen3 QUIET REQUIRED)
  IF(EIGEN3_FOUND)
    INCLUDE_DIRECTORIES(${EIGEN3_INCLUDE_DIR})
    MESSAGE(STATUS "Found EIGEN3 @ ${EIGEN3_INCLUDE_DIR}")
  ELSE(EIGEN3_FOUND)
    MESSAGE(SEND_ERROR "Cannot find EIGEN3")
  ENDIF(EIGEN3_FOUND)
ENDIF()

#BOOST
SET(Boost_USE_MULTITHREADED ON)
FIND_PACKAGE(Boost QUIET REQUIRED filesystem system iostreams timer chrono random)
IF(Boost_FOUND)
  INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS})
  MESSAGE(STATUS "Found BOOST @ ${Boost_INCLUDE_DIRS}")
  LIST(APPEND ALL_LIBRARIES ${Boost_LIBRARIES})
ELSE(Boost_FOUND)
  MESSAGE(SEND_ERROR "Cannot find BOOST")
ENDIF(Boost_FOUND)

#BLAS
FIND_PACKAGE(BLAS QUIET REQUIRED)
IF(BLAS_FOUND)
  INCLUDE_DIRECTORIES(${BLAS_INCLUDE_DIRS})
  MESSAGE(STATUS "Found BLAS @ ${BLAS_INCLUDE_DIRS}")
  LIST(APPEND ALL_LIBRARIES ${BLAS_LIBRARIES})
ELSE(BLAS_FOUND)
  MESSAGE(SEND_ERROR "Cannot find BLAS")
ENDIF(BLAS_FOUND)

#OpenCV
FIND_PACKAGE(OpenCV QUIET REQUIRED)
IF(OpenCV_FOUND)
  INCLUDE_DIRECTORIES(${OpenCV_INCLUDE_DIRS})
  MESSAGE(STATUS "Found OpenCV @ ${OpenCV_INCLUDE_DIRS}")
  LIST(APPEND ALL_LIBRARIES ${OpenCV_LIBRARIES})
ELSE(OpenCV_FOUND)
  MESSAGE(SEND_ERROR "Cannot find OpenCV!")
ENDIF(OpenCV_FOUND)
